*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main_container{
    width: 100%;
}
nav{
    width: 100%;
    margin: auto;
    display: flex;
    background-color: rgb(180, 203, 245);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logo{
    width: 6%;
    height: 100px;
    padding: 8px;
    margin-left: 60px;
}
.logo img{
    width: 95%;
    height:85px;
    border-radius: 80px;
}
.link{
    width: 60%;
    margin: auto;
}
ul{
    display: flex;
    gap: 280px;
    font-size: 22px;
    font-weight: bold;
}
a{
    
    text-decoration: none;
}
.menu{
    /* border: 1px solid red; */
    width: 8%;
    margin: 20px;
    text-align: center;
   display: none;
    font-size: 40px;

}
.Hero_section{
    width: 100%;
    height: 500px;
    padding: 20px;
    display: flex;
    background-color: rgb(218, 219, 219);
}
.Hero_section div{
    width: 25%;
    margin: auto;
    
}
.Hero_section div h1,p{
    margin-left: -300px;
    color: blueviolet;
}
p{
    color: black;
}
.Hero_section img{
     width: 100%;
     height: 400px;
     border-radius: 20px;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.data{
    background-color:rgb(236, 234, 234);
    width:100%;
    padding:120px;
    display: flex;
    justify-content: space-around;

}
#form{
    width: 28%;
    margin-top: 100px;
    height: 380px;
    border-radius: 15px;
    padding: 30px;
    background-color: rgb(218, 219, 219);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
h2{
    text-align: center;
    font-size: 30px;
}
input{
    width: 93%;
    height: 28px;
    border-radius: 8px;
    margin-left: 3PX;
}
#btn{
    display: flex;
  place-content: center;
    
}
button{
    width: 25%;
    height: 33px;
    margin-top: 30px;
    border-radius: 8px;
    background-color: rgb(61, 60, 60);
    color: white;
    font-size: 17px;
}
#Table{
    width:40%;
    height: auto;
    margin-top:100px;
    
}
table, th ,td ,tr{
    border: 1px solid rgb(66, 65, 65);
    border-collapse: collapse;
    height: 35px;
    
}
table{
    width:100%;
    margin: auto;
    text-align: center;
    background-color: rgb(218, 219, 219);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
th{
    font-size: 20px;
}
.footer{
    border: 1px solid black;
    width:100%;
    height: 203px;
    display: flex;
    background-color:  rgb(12, 12, 12);
    color: white;
    gap:48px;
}
.footer div{
   margin-top: 30px;
   margin-bottom: 30px;
}
#first{
    width: 30%;
    margin-left: 400px;
}
#first img{
    width:15%;
    height: 70px;
    border-radius:100px ;
}
.footer a{
    color: white;
    font-size:18px;
    text-decoration: none;
}
#second{
    width: 30%;
    display: grid;

}
#third{
    width:30%;
    display: grid;
}
.footer span{
    color: white;
}
h4{
    font-size:15px;
}
    @media screen and (min-width:200px) and (max-width:420px) {
        nav{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            width:20%;
            height:90px;
            padding:12px;
            margin-left:30px;
        }
        .logo img{
            height:60px;
        }
        .link{
            display: none;
        }
        .menu{
            width:10%;
            font-weight: bold;
           display:block;
        }
        .Hero_section{
            height: 600px;
            display:block;
            
        }
        .Hero_section div{
            width:90%;
        }
        .Hero_section div h1,p{
            margin-left:0px;
            color: blueviolet;
        }
        p{
            color: black;
        }
        .Hero_section img{
             height:300px;
        }
      .data{
        display: block;
        padding:10px;
       
      }
      #form{
        width:80%;
        margin-top:50px;
        margin-left: 40px;
        height:420px;
    }
    button{
        width:35%;
    }
    #Table{
        width:102%;
        margin-top: 40px;
        height: auto;
        padding: 10px;
    }
    table, th ,td ,tr{
        height: 30px;
        font-size: 15px;
    }
    th{
        font-size:15px;
    }
      .footer{
            gap:15px;
            height: 100px;
        }
        .footer div{
           margin-top: 12px;
           margin-bottom:8px;
        }
        #first{
            width: 30%;
            margin-left:30px;
        }
        #first img{
            width:35%;
            height: 40px;
        }
        .footer a{
            color: white;
            font-size:12px;
            text-decoration: none;
        }
        #second{
            width: 30%;
            display: grid;
        
        }
        #third{
            width:30%;
            display: grid;
        }
        h4{
            font-size: 9px;
        }
    }
    @media screen and (min-width:420px) and (max-width:1080px) {
        nav{
            display: flex;
            justify-content: space-between;
        }
        .logo{
            width:20%;
            height:100px;
            padding:12px;
            margin-left:30px;
        }
        .logo img{
            width: 75%;
            height:80px;
        }
        .link{
            display: none;
        }
        .menu{
            width:20%;
            font-weight: bold;
           display:block;
           font-size: 50px;
        }
        .Hero_section{
            height: 400px;
            display:flex;
            
        }
        .Hero_section div{
            width:45%;
        }
        .Hero_section div h1,p{
            margin-left:0px;
            color: blueviolet;
        }
        p{
            font-size: 18px;
            color: black;
        }
        .Hero_section img{
             height:300px;
        }
      .data{
        display: block;
        padding:10px;
       
      }
      #form{
        width:60%;
        margin-left:150px;
        height:490px;
        font-size:25px;
    }
    h2{
        font-size: 35px;
    }
    input{
        height: 35px;
        font-size: 20px;
      }
    button{
        margin-top: 10px;
        width: 40%;
        height: 45px;
        font-size: 25px;
      }
      #Table{
        margin: auto;
        width: 95%;
        margin-top: 40px;
        height: auto;
        padding: 10px;
        
      }
      table{
        font-size: 25px;
      }
      th{
        font-size: 25px;
      }
      .footer{
            gap:15px;
            height: 100px;
        }
        .footer{
            gap:15px;
            height: 150px;
        }
        .footer div{
           margin-top: 12px;
           margin-bottom:8px;
        }
        #first{
            width: 25%;
            margin-left:50px;
        }
        #first img{
            width:35%;
            height: 65px;
        }
        a{
            color: white;
            font-size:15px;
            text-decoration: none;
        }
        #second{
            width: 30%;
            display: grid;
        
        }
        #third{
            width:30%;
            display: grid;
        }
        h4{
            font-size: 15px;
        }
    }